# IsEven

./: IsEven.sln  README.md
src/: IsEven.sln
src/IsEven/: IsEven.csproj  IsEvenCalculator.cs  IsEvenCalculatorBitShift.cs  IsEvenCalculatorBitwiseAmpersand.cs  IsEvenCalculatorModulus.cs  IsEvenClient.cs  IsEvenExtensions.cs  README.md
src/IsEven/Abstractions/: IIsEvenAlgorithm.cs  IIsEvenAlgorithmCalculator.cs  IIsEvenCalculator.cs  IIsEvenClient.cs  IIsEvenClientSettings.cs  IIsEvenZeroIsEven.cs
src/IsEven/Abstractions/NumberValueProvider/: IIsEvenAlgorithmNumberValueProvider.cs
src/IsEven/Abstractions/Request/: IIsEvenRequestValidator.cs
src/IsEven/Abstractions/Response/: IIsEvenAlgorithmResponse.cs  IIsEvenAlgorithmResponseHandler.cs  IIsEvenResponseHandler.cs  IIsEvenServiceResponse.cs  IIsEvenValidationResponse.cs
src/IsEven/Base/: IsEvenAlgorithm.cs  IsEvenCalculator.cs  IsEvenCalculatorBase.cs
src/IsEven/Implementation/Abstractions/: IIsEvenAlgorithm.cs  IIsEvenAlgorithmCalculator.cs  IIsEvenCalculator.cs  IIsEvenClientSettings.cs  IIsEvenRequestValidatorRules.cs  IIsEvenService.cs  IIsEvenZeroIsEven.cs
src/IsEven/Implementation/Abstractions/NumberValueProvider/: IIsEvenAlgorithmNumberValueProvider.cs
src/IsEven/Implementation/Abstractions/Request/: IIsEvenRequestValidator.cs
src/IsEven/Implementation/Abstractions/Response/: IIsEvenAlgorithmResponse.cs  IIsEvenAlgorithmResponseHandler.cs  (+2 more)
src/IsEven/Implementation/Algorithms/: IsEvenAlgorithmBitShift.cs  IsEvenAlgorithmBitwiseAmpersand.cs  IsEvenAlgorithmDotNet.cs  IsEvenAlgorithmLastDigitCheck.cs  IsEvenAlgorithmMathDivRem.cs  IsEvenAlgorithmModulus.cs
src/IsEven/Implementation/Calculators/: IsEvenCalculatorBitShift.cs  IsEvenCalculatorBitwiseAmpersand.cs  IsEvenCalculatorDotNet.cs  IsEvenCalculatorLastDigitCheck.cs  IsEvenCalculatorMathDivRem.cs  IsEvenCalculatorModulus.cs
src/IsEven/Implementation/Extensions/: IsEvenExtensions.cs
src/IsEven/Implementation/Factories/: IsEvenCalculatorFactory.cs
src/IsEven/Implementation/NumberValueProvider/: IsEvenAlgorithmNumberValueProvider.cs
src/IsEven/Implementation/Request/: IsEvenRequestValidator.cs  IsEvenRequestValidatorRules.cs
src/IsEven/Implementation/Response/: IsEvenResponseHandler.cs  IsEvenValidationResponseInvalid.cs  IsEvenValidationResponseSuccess.cs
src/IsEven/Implementation/Service/: IsEvenAlgorithmResponseEven.cs  IsEvenAlgorithmResponseHandler.cs  IsEvenAlgorithmResponseNotEven.cs  IsEvenClientDefaultSettings.cs  IsEvenClientSettings.cs  IsEvenService.cs
src/IsEven/Implementation/ZeroIsEven/: IsEvenZeroIsEvenNo.cs  IsEvenZeroIsEvenYes.cs
src/IsEven/Models/: AlgorithmType.cs
(+38 files in other folders)
